<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Online</title>
    <link rel="stylesheet" href="/dist/output.css">
    <script src="/js/form.js"></script>
</head>

<body class="bg-indigo-100 dark:bg-gray-800 text-gray-800 dark:text-white">

    <nav class="flex justify-between p-4 bg-indigo-300">
        <button id="themeToggle" class="text-white">
            Theme
        </button>
        <div class="flex items-center justify-center flex-grow">
            <a href="/index.html">
                <img src="/img/1357378-200.png" alt="Chess Online Logo" class="h-10 w-auto">
            </a>
        </div>
        <button class="text-white" onclick="openForm()">
            Login
        </button>
    </nav>
    
    <div id="loginForm" class="fixed inset-0 bg-gray-800 bg-opacity-80 items-center justify-center hidden">
        <div class="bg-white p-8 rounded shadow-md w-96 relative">
            <button class="absolute top-4 right-4 text-gray-700 font-bold text-xl" onclick="closeForm()">X</button>
            <div class="mb-6 text-center">
                <img src="/img/1357378-200.png" alt="Chess Online Logo" class="h-12 w-auto mx-auto mb-4">
                <h2 class="text-xl font-bold">Login</h2>
            </div>
            <form>
                <div class="mb-4">
                    <label for="email" class="block text-gray-700 text-sm font-semibold mb-2">Email</label>
                    <input type="email" id="email" name="email" class="w-full px-4 py-2 border rounded">
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-gray-700 text-sm font-semibold mb-2">Password</label>
                    <input type="password" id="password" name="password" class="w-full px-4 py-2 border rounded">
                </div>
                <div class="text-center">
                    <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Login</button>
                </div>
            </form>
            <div class="mt-4 text-center">
                <p class="text-gray-600 hover:underline"><a href="#">Don't have an account? Sign up</a></p>
            </div>
            <div class="mt-4 text-center">
                <p class="text-gray-600 hover:underline"><a href="#">Forgot password?</a></p>
            </div>
        </div>
    </div>
</body>

</html>
